@font-face
	font-family: 'Material Icons'
	font-style: normal
	font-weight: 400

html, body
	background: #FAFAFA
	user-select: none
	width: 100%
	height: 100%
	overflow: hidden
	cursor: default

.navigation
	
.content
	margin-left: 250px
