.window
  position: fixed
  box-sizing: border-box
  user-select: none
  cursor: inherit

.window-inner
  display: flex
  flex-flow: column
  background: #fff
  border-radius: 6px
  width: 100%
  height: 100%

.window-toolbar
  box-sizing: border-box
  flex: none
  background: #f0f0f0
  padding: 6px
  width: 100%

.window-content
  width: 100%
  flex: auto
  overflow: auto
  
  