.menu-bar
  display: flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  padding: 0 10px
  width: 100%
  height: 23px
  background: #fff

.menu
  height: 100%

.background
  height: 100%